# GENERAL
#server.port=8080

spring.datasource.url=jdbc:h2:mem:test3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DATABASE
#spring.datasource.url=jdbc:mysql://localhost/todobackend?useSSL=false
#spring.datasource.dbname=todobackend
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Otras configuraciones opcionales
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT
#security.jwt.secret=ghk45jgherogho834go3h4g
#security.jwt.issuer=Main
#La sesion dura una semana
#security.jwt.ttlMillis=604800000
